# UnofficialTeam60

./: .gitignore  HomeController.cs  KingmanAzFrcTeam60.csproj  KingmanAzFrcTeam60.sln  Program.cs  README.md  _Imports.razor
Controllers/: OurSponsors.cs
Data/: LinksSource.cs  Sponsor.cs  WeatherForecast.cs  WeatherForecastService.cs
KingmanAzFrcTeam60/: Build.ps1  Docker Login HowTo.txt  Dockerfile  KingmanAzFrcTeam60.csproj  KingmanAzFrcTeam60.sln  Program.cs  TagLatest.ps1  TagPushLatest.ps1
KingmanAzFrcTeam60/Controllers/: OurSponsors.cs
KingmanAzFrcTeam60/Data/: LinksSource.cs  Sponsor.cs
KingmanAzFrcTeam60/Pages/: BuildingFund.razor  Contact.razor  Error.cshtml  Error.cshtml.cs  Resources.razor  Sponsors.razor  _Host.cshtml
KingmanAzFrcTeam60/Properties/: launchSettings.json
KingmanAzFrcTeam60/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
KingmanAzFrcTeam60/wwwroot/: Links.json
Pages/: BuildingFunds.razor  Contact.razor  FetchData.razor  History.razor  Index.html  Index.razor  Links.razor  Sponsors.razor  _Host.cshtml
Properties/: launchSettings.json
Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Team60WebAssembly/: Program.cs  Team60WebAssembly.csproj  _Imports.razor
Team60WebAssembly/Data/: LinksSource.cs  Sponsor.cs
Team60WebAssembly/Pages/: BuildingFund.razor  Contact.razor  History.razor  Links.razor  Sponsors.razor
Team60WebAssembly/Properties/: launchSettings.json
Team60WebAssembly/Shared/: MainLayout.razor  NavMenu.razor
Team60WebAssembly/wwwroot/: Sponsors2.json  index.html
wwwroot/: Sponsors.json  Sponsors2.json
